MainWindow.xaml

<Window
    x:Class="Net_ININ3_PR1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net_ININ3_PR1_z1"
    mc:Ignorable="d"
    
    Title="Nasza aplikacja"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Imię</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay
            }"
            />
        <Button
            Grid.Row="1"
            >OK</Button>
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                Mode=OneWay
            }"
            />
        <Label Grid.Row="2">OneWay</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                Mode=OneWay
            }"
            />
        <Label Grid.Row="3">OneWayToSrc</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding
                Path=Imię
            }"
            />
        <Label Grid.Row="4">OneTime</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                Mode=OneTime
            }"
            />
        
        <Label Grid.Row="5">Zagnieżdżone</Label>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Path=Coś.JakaśWłaściwość}"
            />
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=Coś.JakaśWłaściwość}"
            />

        <Label Grid.Row="7">Tablica</Label>
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Path=Tab[0]}"
            />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Path=Tab[0]}"
            />
        
    </Grid>
</Window>
