MainWindow.xaml

<Window
    x:Class="Net_ININ3_PR1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Net_ININ3_PR1_z1"
    mc:Ignorable="d"
    
    Title="Nasza aplikacja"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2">Dane 1-wymiarowe</Label>
        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            ItemsSource="{Binding Tab}"
            ></ListBox>
        <Label Grid.Row="4" Grid.ColumnSpan="2">Dane 2-wymiarowe</Label>
        <DataGrid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            ItemsSource="{Binding Lista}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Imię"
                    Binding="{Binding Imię}"
                    />
                <DataGridTextColumn
                    Header="Nazwisko"
                    Binding="{Binding Nazwisko}"
                    />
                <DataGridTextColumn
                    Header="Wiek"
                    Binding="{Binding Wiek}"
                    />
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</Window>
